@import "index";
@import "sitios";
@import "fiestas";
@import "nosotros";
@import "guia";
* {
    font-family: Arial, Helvetica, sans-serif;
}

header{
    display: flex;
    margin-top: 0;
    flex-wrap: nowrap;
    .menu{
        margin-top: 5%;
        width: 40%;
        li{
            padding-top: 5%;
            margin-left: 0.5%;
            display: inline;
            margin-left: 5px;
            color: black;
            a{
                text-decoration: none;
                a:hover{
                    color: red;
                }
            } 
        }
        
    }
    .img1{
        width: 30%;
        height: 10%;
        margin-left: 2%;
        margin-right: 2%;
    }
    .img2{
        margin-left: 3%;
        margin-right: 2%;
        width: 30%;
        height: 10%;
        transform: rotate(180deg);
    }
}

footer{
    display: flex;
    padding-bottom: 3%;
    width: 100%;
    background-color: #0437A0;
    flex-wrap: nowrap;
    .navFooter{
        margin-top: 1%;
        width: 40%;
        li{
            display: inline;
            margin-left: 1%;
            a{
                color: white;
            }
        }
    }
    form{
        color: white;
        margin-top: 2%;
        height: 5%;
        width: 60%;
        padding-left: 40%;
    }
}

@media (max-width: 320px){
    header{
        display: flex;
        margin-top: 0;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        .menu{
            align-self: center;
            margin-top: 2%;
            width: 100%;
            li{
                padding-top: 5%;
                display: inline-block;
                margin-left: 5px;
                font-size: small;
                color: black;
                font-size: small;
            }
        }
        .img1{
            width: 100%;
            height: 5%;
        }
        .img2{
            display: none;
        }   
    }
    h3{
        font-size: small;
    }
    .presentation{
        display: grid;
        grid-template-columns: 3fr;
        justify-content: center;
        margin-top: 10%;
        h4{
            font-size: small;
        }
        p{
            font-size: small;
        }
    }
    .sitios{ 
        .ciudad {
            section {
                iframe{
                    width: 200px;
                    height: 150px;
                    transition: height 3s, width 2s;
                    
                }
                h4{
                    font-size: small;
                }
                p{
                    font-size: small;
                }
            }
        }
    }
    .panel{
        article{
            display: grid;
            grid-template-columns: 2fr;
            .foto{
                img{
                    height: 150px;
                    width: 200px;
                }
            }
            .texto{
                font-size: small;
            }
        }
        h1{
            font-size: small;
        }
    }
    .guia{
        article{
            display: grid;
            grid-template-columns: 2fr;
            p{
                font-size: small;
                text-align: justify;
            }
            iframe{
                width:90%;
                height:90%;
            }
        }
        h1{
            font-size: smaller;
        }
    }
    .about-me{
        article{
            img{
                margin-left: 10%;
                border-radius: 70%;
            }
            h3{
                margin-left: 15%;
                font-size: small;
            }
            p{
                margin-left: 10%;
                width: 60%;
                font-size: small;
                text-align: justify;
            }
        }
    }
    footer{
        display: flex;
        flex-direction: row;
        padding-bottom: 3%;
        flex-wrap: wrap;
        background-color: #0437A0;
        justify-content: center;
        .navFooter{
            li{
                display: inline-block;
                margin-left: 1%;
                font-size: small;
                a{
                    color: white;
                    font-size: small;
                }
            }

        }
        form{
            color: white;
            padding-left: 1%;
            font-size: small;
        }
    }
}

@media (max-width: 480px){
    header{
        display: flex;
        margin-top: 0;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        .menu{
            align-self: center;
            margin-top: 2%;
            width: 100%;
            li{
                padding-top: 5%;
                display: inline-block;
                margin-left: 5px;
                color: black;
            }
        }
        .img1{
            width: 100%;
            height: 5%;
        }
        .img2{
            display: none;
        }
    }
    h3{
        font-size: small;
    }
    .presentation{
        display: grid;
        grid-template-columns: 3fr;
        justify-content: center;
        margin-top: 10%;
    }
    .sitios{ 
        .ciudad {
            section {
                iframe{
                    width: 400px;
                    height: 250px;
                    transition: height 3s, width 2s;
                    
                }
                h4{
                    font-size: small;
                }
                p{
                    font-size: small;
                }
            }
        }
    }
    .panel{
        article{
            display: grid;
            grid-template-columns: 2fr;
            .foto{
                img{
                    height: 200px;
                    width: 250px;
                }
            }
            .texto{
                font-size: small;
            }
        }
        h1{
            font-size: small;
        }
    }
    .guia{
        article{
            display: grid;
            grid-template-columns: 2fr;
            p{
                font-size: small;
                text-align: justify;
            }
            iframe{
                width:90%;
                height:90%;
            }
        }
        h1{
            font-size: smaller;
        }
    }
    .about-me{
        article{
            img{
                margin-left: 20%;
                border-radius: 70%;
            }
            h3{
                margin-left: 20%;
                font-size: small;
            }
            p{
                margin-left: 20%;
                width: 60%;
                font-size: small;
                text-align: justify;
            }
        }
    }
    footer{
        display: flex;
        flex-direction: row;
        padding-bottom: 3%;
        flex-wrap: wrap;
        background-color: #0437A0;
        justify-content: center;
        .navFooter{
            li{
                display: inline-block;
                margin-left: 1%;
                font-size: small;
                a{
                    color: white;
                    font-size: small;
                }
            }

        }
        form{
            color: white;
            padding-left: 1%;
            font-size: small;
        }
    }
}


@media (max-width: 600px){
    header{
        display: flex;
        margin-top: 0;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        .menu{
            align-self: center;
            margin-top: 2%;
            width: 100%;
            li{
                padding-top: 5%;
                display: inline-block;
                margin-left: 5px;
                color: black;
            }
        
        }
        .img1{
            width: 100%;
            height: 5%;
        }
        .img2{
            display: none;
        }

    
    }
    
    .presentation{
        display: grid;
        grid-template-columns: 3fr;
        justify-content: center;
        margin-top: 10%;
    }
    footer{ 
        .navFooter {
            li {
            display: inline-block;
            margin-left: 5px;
            color: white;
            }
        }
        form{
            color: white;
            display: inline-block;
            margin-left: 5%;
        }

    }    
    .sitios {
        .ciudad {
        margin-left: 3%;
        display: grid;
        margin-top: 1%;
        margin-bottom: 1%;
        grid-template-columns: 3fr;
        align-content: center;
            section{
                justify-self: center;
            }
        }
        h3{
            text-align: center;
        }
    }
    .panel{
        article{
            display: grid;
            grid-template-columns: 2fr;
            .foto{
                img{
                    height: 350px;
                    width: 400px;
                }
            }
            .texto{
                font-size: medium;
            }
        }
        h1{
            font-size: medium;
        }
    }
    .about-me{
        article{
            img{
                margin-left: 30%;
                border-radius: 70%;
            }
            h3{
                margin-left: 30%;
                font-size: medium;
            }
            p{
                margin-left: 20%;
                width: 60%;
                font-size: medium;
                text-align: justify;
            }
        }
    }
    .guia{
        article{
            display: grid;
            grid-template-columns: 2fr;
            p{
                font-size: medium;
                text-align: justify;
            }
            iframe{
                width:90%;
                height:90%;
            }
        }
    }
}


