.introduction {
  padding-left: 30%;
  padding-right: 30%;
  width: 40%;
  height: 20%;
}

.introduction h3 {
  text-align: center;
  text-justify: center;
}

.presentation {
  display: -ms-grid;
  display: grid;
  width: 100%;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 10%;
}

.presentation p {
  text-align: justify;
  -ms-grid-column-align: stretch;
      justify-self: stretch;
}

.presentation section {
  width: 50%;
  height: 30%;
  margin-bottom: 10%;
  -ms-grid-column-align: center;
      justify-self: center;
  border-style: hidden;
}

.presentation section img {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  border-radius: 70px;
  margin-top: 1%;
  margin-bottom: 20px;
  margin-left: 20%;
  width: 120px;
  height: 120px;
  -webkit-transition: height 3s, width 2s;
  transition: height 3s, width 2s;
}

.presentation section img:hover {
  height: 200px;
  width: 200px;
  margin-left: 10%;
  border-radius: 0px;
}

.presentation section h4 {
  text-align: center;
}

.sitios .ciudad {
  margin-left: 3%;
  display: -ms-grid;
  display: grid;
  margin-top: 2%;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-flex-line-pack: stretch;
      align-content: stretch;
}

.sitios .ciudad section {
  width: 80%;
  height: 30%;
  margin-bottom: 5%;
  -ms-grid-column-align: left;
      justify-self: left;
  border-style: hidden;
}

.sitios .ciudad section iframe {
  width: 300px;
  height: 250px;
  -webkit-transition: height 3s, width 2s;
  transition: height 3s, width 2s;
}

.sitios .ciudad section iframe:hover {
  width: 400px;
  height: 300px;
}

.sitios .ciudad section:hover {
  width: 80%;
  height: 30%;
  margin-bottom: 5%;
  /*justify-self:stretch;*/
  border-style: hidden;
}

.sitios .ciudad section p {
  text-align: justify;
  -ms-grid-column-align: center;
      justify-self: center;
}

.panel {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (5fr)[1];
      grid-template-rows: repeat(1, 5fr);
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin: 5%;
}

.panel article {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  margin-bottom: 2%;
  padding-left: 3%;
  padding-right: 3%;
  -webkit-box-pack: stretch;
      -ms-flex-pack: stretch;
          justify-content: stretch;
  width: 90%;
}

.panel article .foto {
  height: 100%;
  width: 90%;
}

.panel article .foto img {
  margin-top: 2%;
  height: 200px;
  width: 350px;
}

.panel article .texto {
  padding-top: 2%;
  text-align: justify;
  -ms-flex-item-align: stretch;
      -ms-grid-row-align: stretch;
      align-self: stretch;
  width: 90%;
  height: 100%;
}

.panel article .texto strong {
  padding-bottom: 2%;
}

.panel hr {
  width: 80%;
  height: 1%;
  background-color: #0437A0;
}

.about-me article img {
  margin-left: 40%;
  border-radius: 70%;
}

.about-me article h3 {
  margin-left: 37%;
}

.about-me article p {
  margin-left: 30%;
  width: 40%;
  text-align: justify;
}

.guia article {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  margin-left: 5%;
}

.guia article p {
  width: 90%;
  height: 20%;
  text-align: justify;
}

.guia article iframe {
  width: 90%;
  height: 90%;
}

* {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
}

header .menu {
  margin-top: 5%;
  width: 40%;
}

header .menu li {
  padding-top: 5%;
  margin-left: 0.5%;
  display: inline;
  margin-left: 5px;
  color: black;
}

header .menu li a {
  text-decoration: none;
}

header .menu li a a:hover {
  color: red;
}

header .img1 {
  width: 30%;
  height: 10%;
  margin-left: 2%;
  margin-right: 2%;
}

header .img2 {
  margin-left: 3%;
  margin-right: 2%;
  width: 30%;
  height: 10%;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 3%;
  width: 100%;
  background-color: #0437A0;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
}

footer .navFooter {
  margin-top: 1%;
  width: 40%;
}

footer .navFooter li {
  display: inline;
  margin-left: 1%;
}

footer .navFooter li a {
  color: white;
}

footer form {
  color: white;
  margin-top: 2%;
  height: 5%;
  width: 60%;
  padding-left: 40%;
}

@media (max-width: 320px) {
  header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 0;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  header .menu {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    margin-top: 2%;
    width: 100%;
  }
  header .menu li {
    padding-top: 5%;
    display: inline-block;
    margin-left: 5px;
    font-size: small;
    color: black;
    font-size: small;
  }
  header .img1 {
    width: 100%;
    height: 5%;
  }
  header .img2 {
    display: none;
  }
  h3 {
    font-size: small;
  }
  .presentation {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 3fr;
        grid-template-columns: 3fr;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 10%;
  }
  .presentation h4 {
    font-size: small;
  }
  .presentation p {
    font-size: small;
  }
  .sitios .ciudad section iframe {
    width: 200px;
    height: 150px;
    -webkit-transition: height 3s, width 2s;
    transition: height 3s, width 2s;
  }
  .sitios .ciudad section h4 {
    font-size: small;
  }
  .sitios .ciudad section p {
    font-size: small;
  }
  .panel article {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 2fr;
        grid-template-columns: 2fr;
  }
  .panel article .foto img {
    height: 150px;
    width: 200px;
  }
  .panel article .texto {
    font-size: small;
  }
  .panel h1 {
    font-size: small;
  }
  .guia article {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 2fr;
        grid-template-columns: 2fr;
  }
  .guia article p {
    font-size: small;
    text-align: justify;
  }
  .guia article iframe {
    width: 90%;
    height: 90%;
  }
  .guia h1 {
    font-size: smaller;
  }
  .about-me article img {
    margin-left: 10%;
    border-radius: 70%;
  }
  .about-me article h3 {
    margin-left: 15%;
    font-size: small;
  }
  .about-me article p {
    margin-left: 10%;
    width: 60%;
    font-size: small;
    text-align: justify;
  }
  footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    padding-bottom: 3%;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    background-color: #0437A0;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  footer .navFooter li {
    display: inline-block;
    margin-left: 1%;
    font-size: small;
  }
  footer .navFooter li a {
    color: white;
    font-size: small;
  }
  footer form {
    color: white;
    padding-left: 1%;
    font-size: small;
  }
}

@media (max-width: 480px) {
  header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 0;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  header .menu {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    margin-top: 2%;
    width: 100%;
  }
  header .menu li {
    padding-top: 5%;
    display: inline-block;
    margin-left: 5px;
    color: black;
  }
  header .img1 {
    width: 100%;
    height: 5%;
  }
  header .img2 {
    display: none;
  }
  h3 {
    font-size: small;
  }
  .presentation {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 3fr;
        grid-template-columns: 3fr;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 10%;
  }
  .sitios .ciudad section iframe {
    width: 400px;
    height: 250px;
    -webkit-transition: height 3s, width 2s;
    transition: height 3s, width 2s;
  }
  .sitios .ciudad section h4 {
    font-size: small;
  }
  .sitios .ciudad section p {
    font-size: small;
  }
  .panel article {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 2fr;
        grid-template-columns: 2fr;
  }
  .panel article .foto img {
    height: 200px;
    width: 250px;
  }
  .panel article .texto {
    font-size: small;
  }
  .panel h1 {
    font-size: small;
  }
  .guia article {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 2fr;
        grid-template-columns: 2fr;
  }
  .guia article p {
    font-size: small;
    text-align: justify;
  }
  .guia article iframe {
    width: 90%;
    height: 90%;
  }
  .guia h1 {
    font-size: smaller;
  }
  .about-me article img {
    margin-left: 20%;
    border-radius: 70%;
  }
  .about-me article h3 {
    margin-left: 20%;
    font-size: small;
  }
  .about-me article p {
    margin-left: 20%;
    width: 60%;
    font-size: small;
    text-align: justify;
  }
  footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    padding-bottom: 3%;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    background-color: #0437A0;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  footer .navFooter li {
    display: inline-block;
    margin-left: 1%;
    font-size: small;
  }
  footer .navFooter li a {
    color: white;
    font-size: small;
  }
  footer form {
    color: white;
    padding-left: 1%;
    font-size: small;
  }
}

@media (max-width: 600px) {
  header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 0;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  header .menu {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    margin-top: 2%;
    width: 100%;
  }
  header .menu li {
    padding-top: 5%;
    display: inline-block;
    margin-left: 5px;
    color: black;
  }
  header .img1 {
    width: 100%;
    height: 5%;
  }
  header .img2 {
    display: none;
  }
  .presentation {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 3fr;
        grid-template-columns: 3fr;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 10%;
  }
  footer .navFooter li {
    display: inline-block;
    margin-left: 5px;
    color: white;
  }
  footer form {
    color: white;
    display: inline-block;
    margin-left: 5%;
  }
  .sitios .ciudad {
    margin-left: 3%;
    display: -ms-grid;
    display: grid;
    margin-top: 1%;
    margin-bottom: 1%;
    -ms-grid-columns: 3fr;
        grid-template-columns: 3fr;
    -ms-flex-line-pack: center;
        align-content: center;
  }
  .sitios .ciudad section {
    -ms-grid-column-align: center;
        justify-self: center;
  }
  .sitios h3 {
    text-align: center;
  }
  .panel article {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 2fr;
        grid-template-columns: 2fr;
  }
  .panel article .foto img {
    height: 350px;
    width: 400px;
  }
  .panel article .texto {
    font-size: medium;
  }
  .panel h1 {
    font-size: medium;
  }
  .about-me article img {
    margin-left: 30%;
    border-radius: 70%;
  }
  .about-me article h3 {
    margin-left: 30%;
    font-size: medium;
  }
  .about-me article p {
    margin-left: 20%;
    width: 60%;
    font-size: medium;
    text-align: justify;
  }
  .guia article {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 2fr;
        grid-template-columns: 2fr;
  }
  .guia article p {
    font-size: medium;
    text-align: justify;
  }
  .guia article iframe {
    width: 90%;
    height: 90%;
  }
}
/*# sourceMappingURL=style.css.map */